{
  "whisperModelPathSmall": "/home/carl/oss/talk/models/whisper/ggml-tiny.en.bin",
  "whisperModelPath": "/home/carl/oss/talk/models/whisper/ggml-base.bin",
  "audioListenerScript": "record_audio.sh",
  "piperModelPathEnglish": "/home/carl/oss/talk/models/piper/en-gb-southern_english_female-low.onnx",
  "piperModelPath": "/home/carl/oss/talk/models/piper/zh_CN-huayan-medium.onnx"
}
